#Week 3 - Data Preprocessing

**[CPMK 22]:** Mahasiswa mampu menerapkan metode pengolahan data

Outline:
**Data Cleaning**:

In [ ]:
#Load Dataset
import pandas as pd

#Cara 1
#klik kanan file dataset kemudian klik copy path
#df = pd.read_csv('/content/titanic.csv')

#Cara 2
url = 'https://drive.google.com/file/d/1MN30aUrowTuUce4dkxejm4fZUkc-EXFi/view?usp=sharing' #link google drive dataset
path = 'https://drive.google.com/uc?export=download&id='+url.split('/')[-2]
df = pd.read_csv(path)

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

**Data Inspection**

In [ ]:
# info() digunakan untuk menampilkan informasi detail tentang dataframe, 
#seperti jumlah baris data, nama-nama kolom berserta jumlah data dan tipe datanya, dan sebagainya.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
#Tampilkan setiap baris yang memiliki nilai null (NaN) pada kolom apapun
#Gunakan fitur isna() yang disediakan library pandas
df.isna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [ ]:
#function any() untuk mengecek nilai NaN berdasarkan kolom
df.isna().any()

In [ ]:
#describe() digunakan untuk menampilkan deskriptif statistik data. 
#Hanya kolom yang bertipe numerik yang akan ditampilkan statistiknya.
df.describe()

In [ ]:
#mencari jumlah baris data yang bernilai null
#terdapat kolom age , cabin, dan embarked memiliki nilai kosong
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

**1. Handling Missing value-Ignore tuple**

In [ ]:
#menghapus baris kosong dari embarked dan mereplace data baru ke dataframe
df.dropna(subset=['Embarked'],inplace = True)

In [ ]:
#cek kembali keberadaan nilai kosong
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

:

**2. Handling Missing Value- Fill using attibute mean, median or modus**

In [ ]:
#kolom Age, kita isikan dengan nilai rata-rata dari data yang lain
# Langkah 1: hitung rata-rata dari fitur Age
rata_umur = df['Age'].mean()
# Langkah 2:replace/isikan data mean ke field yang kosong
df['Age'] = df['Age'].fillna(rata_umur)
# Langkah 3
print('Jumlah data null pada kolom Age : ', df['Age'].isna().sum())

Jumlah data null pada kolom Age :  0

In [ ]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
dtype: int64

In [ ]:
# Langkah 1
modus = df['Cabin'].mode()[0]
print (modus)

B96 B98

In [ ]:
#Buktikan bahwa nilai variabel 'modus' sudah benar-
#dengan melakukan grouping berdasarkan value cabin kemudian menghitungnya

In [ ]:
# Langkah 2
df['Cabin'] = df['Cabin'].fillna(modus)
# Langkah 3
df['Cabin'].isna().sum()

0

In [ ]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [ ]:
# menghapus kolom tertentu
#kolom Fare, kita abaikan, maka kita hapus saja kolom dan baris tersebut
print('Kolom Awal : ')
print(df.columns)

df.drop('Fare', axis=1, inplace=True)

print('\n\nKolom Setelah Fare dihapus : ')
print(df.columns)

Kolom Awal :
Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')


Kolom Setelah Fare dihapus :
Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Cabin', 'Embarked'],
      dtype='object')

#**PENUGASAN**
1. Berikan contoh dataset yang terdapat data pencilan/outlier, Visualisasikan dataset tesebut menggunakan (pilih salah satu)
a. Scatter Plot atau 
b. Box Plot 
2. Buang data pencilan tersebut
3. Visualisasikan lagi setelah data pencilan dibuang dan amati perbedaanya.

Dikumpulkan 1 minggu sejak hari ini dalam format file .ipynb berikut file dataset yang digunakan (.csv)

Penamaan file xxxx.ipynb
xxxx adalah 4 digit terakhir nim Anda

Penamaan file dataset xxxx.csv
xxxx adalah 4 digit terakhir nim Anda

Referensi :

https://ngodingdata.com/python-pandas-cara-menangani-missing-value/

https://ilmudatapy.com/20-function-di-pandas-python-yang-perlu-diketahui-pemula/